{
  "name": "telepat-models",
  "version": "0.1.1",
  "description": "Database models used by the Telepat API and Workers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:telepat-io/telepat-models.git"
  },
  "keywords": [
    "telepat",
    "api",
    "models"
  ],
  "bugs": {
	"url": "https://github.com/telepat-io/telepat-models/issues"
  },
  "author": {
    "name": "Răzvan Botea",
    "email": "razvan@telepat.io"
  },
  "contributors": [
	{
	  "name": "Răzvan Botea",
	  "email": "razvan@telepat.io"
	},
	{
	  "name": "Gabi Dobocan",
	  "email": "gabi@telepat.io"
	}
  ],
  "directories": {
	"lib": "lib/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^1.2.0",
    "couchbase": "^2.0.8"
  }
}
